;; LvdsArc.inf

;; *********  PLEASE READ ***********
;; The wizard cannot create exact INF files for all buses and device types.
;; You may have to make changes to this file in order to get your device to
;; install. In particular, hardware IDs and logical configurations require
;; intervention.
;;
;; The Win2K DDK documentation contains an excellent INF reference.

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%ProviderName%
DriverVer=04/06/2004,04.06.2004.0

; If device fits one of the standard classes, use the name and GUID here,
; otherwise create your own device class and GUID as this example shows.

Class=NKC
ClassGUID={ff646f80-8def-11d2-9449-00105a075f6b}

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------

; These sections identify source disks and files for installation.  They are
; shown here as an example, but commented out.

;[SourceDisksNames]
;1 = "Install Disk",Disk1,,

[SourceDisksFiles]
LvdsArc.sys = 10,System32\Drivers
LvdsArc_FPGA_LVDSARC.sys = 10,System32\Drivers
LvdsArc_FPGA_PCLASER.sys = 10,System32\Drivers
LvdsArc_FPGA_PCLASERSCAN.sys = 10,System32\Drivers
LvdsArcDumb.sys = 10,System32\Drivers

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
;[ClassInstall]
;Addreg=Class_AddReg

; NT Style
[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,,%DeviceClassName%
;アイコンをＤｉａｍｏｎｄにする。
HKR,,Icon,,"0"

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
LvdsArc_Files_Driver_LVDSARC = 10,System32\Drivers
LvdsArc_Files_Driver_PCLASER = 10,System32\Drivers
LvdsArc_Files_Driver_PCLASERSCAN = 10,System32\Drivers

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg0

[Mfg0]

; PCI hardware IDs use the form
;   PCI\VEN_aaaa&DEV_bbbb&SUBSYS_cccccccc&REV_dd
;
%DeviceDesc_LVDSARC%=LvdsArc_DDI_LVDSARC, PCI\VEN_11E3&DEV_C000&SUBSYS_000211E3
%DeviceDesc_PCLASER%=LvdsArc_DDI_PCLASER, PCI\VEN_11E3&DEV_C001&SUBSYS_000211E3
%DeviceDesc_PCLASERSCAN%=LvdsArc_DDI_PCLASERSCAN, PCI\VEN_11E3&DEV_C002&SUBSYS_000211E3

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows NT -----------------

[LvdsArc_DDI_LVDSARC.NT]
CopyFiles=LvdsArc_Files_Driver_LVDSARC
AddReg=LvdsArc_NT_AddReg

[LvdsArc_DDI_PCLASER.NT]
CopyFiles=LvdsArc_Files_Driver_PCLASER
AddReg=LvdsArc_NT_AddReg

[LvdsArc_DDI_PCLASERSCAN.NT]
CopyFiles=LvdsArc_Files_Driver_PCLASERSCAN
AddReg=LvdsArc_NT_AddReg

[LvdsArc_DDI_LVDSARC.NT.Services]
Addservice = LvdsArc, 0x00000002, LvdsArc_AddService

[LvdsArc_DDI_PCLASER.NT.Services]
Addservice = LvdsArc, 0x00000002, LvdsArc_AddService

[LvdsArc_DDI_PCLASERSCAN.NT.Services]
Addservice = LvdsArc, 0x00000002, LvdsArc_AddService

[LvdsArc_AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\LvdsArc.sys

[LvdsArc_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"BreakOnEntry", 0x00010001, 0
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"Debug", 0x00010001, 0x0000
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"LvdsTxDmaBufSize_00", 0x00010001, 0x0400
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"LvdsRxDmaBufSize_00", 0x00010001, 0x0400
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"ArcRxBufSize_00",     0x00010001, 0x0040
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"LvdsTxDmaBufSize_01", 0x00010001, 0x0400
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"LvdsRxDmaBufSize_01", 0x00010001, 0x0400
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"ArcRxBufSize_01",     0x00010001, 0x0040
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"LvdsTxDmaBufSize_02", 0x00010001, 0x0400
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"LvdsRxDmaBufSize_02", 0x00010001, 0x0400
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"ArcRxBufSize_02",     0x00010001, 0x0040
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"LvdsTxDmaBufSize_03", 0x00010001, 0x0400
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"LvdsRxDmaBufSize_03", 0x00010001, 0x0400
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"ArcRxBufSize_03",     0x00010001, 0x0040
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"PriArcTx", 0x00010001, 0x0010
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"PriArcRx", 0x00010001, 0x0010
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"PriLvdsTx", 0x00010001, 0x001F
HKLM, "System\CurrentControlSet\Services\LvdsArc\Parameters",\
	"PriLvdsRx", 0x00010001, 0x001F

; --------- Files (common) -------------

[LvdsArc_Files_Driver_LVDSARC]
LvdsArc_FPGA_LVDSARC.sys
LvdsArc.sys
LvdsArcDumb.sys

[LvdsArc_Files_Driver_PCLASER]
LvdsArc_FPGA_PCLASER.sys
LvdsArc.sys
LvdsArcDumb.sys

[LvdsArc_Files_Driver_PCLASERSCAN]
LvdsArc_FPGA_PCLASERSCAN.sys
LvdsArc.sys
LvdsArcDumb.sys

;--------- Strings Section ---------------------------------------------------

[Strings]
ProviderName="NORITSU KOKI Co. Ltd."
MfgName="NORITSU KOKI Co. Ltd."
DeviceDesc_LVDSARC="LVDS/ARCNET-PCI ( Multi CPU Support )"
DeviceDesc_PCLASER="PC-LASER I/F ( Multi CPU Support )"
DeviceDesc_PCLASERSCAN="PC I/F ( Multi CPU Support )"
DeviceClassName="NKC Device"
SvcDesc="LVDS-ARCNET service"
