Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"LmCompatibilityLevel"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"RequireSecuritySignature"=dword:00000001
"EnableSecuritySignature"=dword:00000001
"SMB1"=dword:00000000
"Autodisconnect"=-
"CachedOpenLimit"=-
"DormantFileLimit"=-
"ScavengerTimeLimit"=-
"EnableOplocks"=-
"EnableOpLocks"=-
"EnableForcedLogOff"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableRDC"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"EnableMulticast"=-
