<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=shift_jis">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../SelfCheck.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.59in 0in .59in 0in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../SelfCheck.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>285</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:Scale>57</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:ShowPageBreakZoom/>
  <x:Selected/>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>112</x:ActiveRow>
    <x:ActiveCol>32</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
 <x:PageBreaks>
  <x:RowBreaks>
   <x:RowBreak>
    <x:Row>18</x:Row>
    <x:ColEnd>54</x:ColEnd>
   </x:RowBreak>
   <x:RowBreak>
    <x:Row>94</x:Row>
    <x:ColEnd>54</x:ColEnd>
   </x:RowBreak>
   <x:RowBreak>
    <x:Row>163</x:Row>
   </x:RowBreak>
  </x:RowBreaks>
 </x:PageBreaks>
 <x:PublishObjects>
  <x:PublishObject>
   <x:Id>16894</x:Id>
   <x:DivID>SelfCheck_技サ_16894</x:DivID>
   <x:SourceType>SourceSheet</x:SourceType>
   <x:HtmlType>HtmlStatic</x:HtmlType>
   <x:Location
    HRef="C:\Documents and Settings\n100018\Desktop\ARCNET自己診断ソフト\オンラインマニュアル\SelfCheck.EN.htm"/>
  </x:PublishObject>
  <x:PublishObject>
   <x:Id>27199</x:Id>
   <x:DivID>SelfCheck_技サ_27199</x:DivID>
   <x:SourceType>SourcePrintArea</x:SourceType>
   <x:HtmlType>HtmlStatic</x:HtmlType>
   <x:Location
    HRef="C:\Documents and Settings\n100018\Desktop\ARCNET自己診断ソフト\オンラインマニュアル\SelfCheck.EN.htm"/>
  </x:PublishObject>
  <x:PublishObject>
   <x:Id>20434</x:Id>
   <x:DivID>SelfCheck_技サ_20434</x:DivID>
   <x:SourceType>SourceRange</x:SourceType>
   <x:Source>A1:BD222</x:Source>
   <x:HtmlType>HtmlStatic</x:HtmlType>
   <x:Location
    HRef="C:\Documents and Settings\n100018\Desktop\ARCNET自己診断ソフト\オンラインマニュアル\SelfCheck.EN.htm"/>
  </x:PublishObject>
 </x:PublishObjects>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="4"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule1" type="callout" idref="#_x0000_s4102"/>
   <o:r id="V:Rule2" type="callout" idref="#_x0000_s4103"/>
   <o:r id="V:Rule3" type="callout" idref="#_x0000_s4106"/>
   <o:r id="V:Rule4" type="callout" idref="#_x0000_s4108"/>
   <o:r id="V:Rule5" type="callout" idref="#_x0000_s4111"/>
   <o:r id="V:Rule6" type="callout" idref="#_x0000_s4112"/>
   <o:r id="V:Rule7" type="callout" idref="#_x0000_s4113"/>
   <o:r id="V:Rule8" type="callout" idref="#_x0000_s4114"/>
   <o:r id="V:Rule9" type="callout" idref="#_x0000_s4116"/>
   <o:r id="V:Rule10" type="callout" idref="#_x0000_s4119"/>
   <o:r id="V:Rule11" type="callout" idref="#_x0000_s4120"/>
   <o:r id="V:Rule12" type="callout" idref="#_x0000_s4123"/>
   <o:r id="V:Rule13" type="callout" idref="#_x0000_s4126"/>
   <o:r id="V:Rule14" type="callout" idref="#_x0000_s4127"/>
   <o:r id="V:Rule15" type="callout" idref="#_x0000_s4128"/>
   <o:r id="V:Rule16" type="callout" idref="#_x0000_s4129"/>
   <o:r id="V:Rule17" type="callout" idref="#_x0000_s4130"/>
   <o:r id="V:Rule18" type="callout" idref="#_x0000_s4131"/>
  </o:rules>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl36>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1282 style='border-collapse:
 collapse;table-layout:fixed;width:974pt'>
 <col class=xl36 width=25 span=8 style='mso-width-source:userset;mso-width-alt:
 800;width:19pt'>
 <col class=xl36 width=25 style='mso-width-source:userset;mso-width-alt:800;
 width:19pt'>
 <col class=xl36 width=25 span=17 style='mso-width-source:userset;mso-width-alt:
 800;width:19pt'>
 <col class=xl36 width=25 span=3 style='mso-width-source:userset;mso-width-alt:
 800;width:19pt'>
 <col class=xl36 width=32 style='mso-width-source:userset;mso-width-alt:1024;
 width:24pt'>
 <col class=xl36 width=25 span=226 style='mso-width-source:userset;mso-width-alt:
 800;width:19pt'>
 <tr height=31 style='height:23.25pt'>
  <td height=31 class=xl35 colspan=19 width=475 style='height:23.25pt;
  mso-ignore:colspan;width:361pt'>Self-Diagnostic Program Online Manual</td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=32 style='width:24pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
  <td class=xl36 width=25 style='width:19pt'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl37 style='height:14.25pt'></td>
  <td colspan=50 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38 colspan=31 style='mso-ignore:colspan'>The Self-Diagnostic
  program is a program that enables self-diagnostics for ARCNET communication
  with Noritsu systems</td>
  <td colspan=19 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38 colspan=18 style='mso-ignore:colspan'>Operation is simple, it
  will detect the abnormality as much as possible,</td>
  <td class=xl36></td>
  <td class=xl36 colspan=23 style='mso-ignore:colspan'>(Operations are simple,
  it has the ability to detect most communication abnormalities.)</td>
  <td colspan=8 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl39><s></s></td>
  <td colspan=49 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl38 style='height:14.25pt'></td>
  <td colspan=50 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='height:20.25pt'>
  <td height=27 class=xl40 colspan=6 style='height:20.25pt;mso-ignore:colspan'
  x:str="1. How to Use ">1. How to Use<span style="mso-spacerun:
  yes">&nbsp;</span></td>
  <td colspan=45 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl37 style='height:14.25pt'></td>
  <td colspan=50 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38 colspan=15 style='mso-ignore:colspan'>Select the Model, the
  Optional device then click START</td>
  <td colspan=35 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38 colspan=6 style='mso-ignore:colspan'>to start the diagnosis.</td>
  <td colspan=44 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38 colspan=13 style='mso-ignore:colspan'>Then follow the
  instructions shown on the screen.</td>
  <td colspan=37 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38 colspan=16 style='mso-ignore:colspan'
  x:str="The result will be shown upon completion of the diagnosis.  ">The
  result will be shown upon completion of the diagnosis.<span
  style="mso-spacerun: yes">&nbsp;&nbsp;</span></td>
  <td colspan=34 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38 colspan=28 style='mso-ignore:colspan'>Note: In order to change
  an environmental setting, such as a display language, select the Environment
  tab.</td>
  <td colspan=22 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38 colspan=24 style='mso-ignore:colspan'>Note: For details of
  each diagnostic item, refer to the corresponding screens explained below.</td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='page-break-before:always;height:20.25pt'>
  <td height=27 class=xl40 colspan=11 style='height:20.25pt;mso-ignore:colspan'>2.
  Explanation of Screen</td>
  <td colspan=40 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl35 style='height:14.25pt'></td>
  <td colspan=50 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl36 colspan=28 style='mso-ignore:colspan'>Self-diagnostic program
  consists of the following major screens: Initial, Environment and Diagnostic
  Items</td>
  <td colspan=22 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl36 colspan=11 style='mso-ignore:colspan'
  x:str="Below is the description of each screen. ">Below is the description of
  each screen.<span style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=39 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='height:20.25pt'>
  <td height=27 class=xl40 colspan=7 style='height:20.25pt;mso-ignore:colspan'>2.1
  Initial Screen</td>
  <td colspan=44 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl41 style='height:15.0pt'></td>
  <td colspan=50 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl41 style='height:15.0pt'></td>
  <td class=xl36 colspan=7 style='mso-ignore:colspan'>Below is the Initial
  screen.</td>
  <td colspan=43 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=29 rowspan=26 height=494 class=xl36 width=732 style='mso-ignore:
  colspan-rowspan;height:370.5pt;width:556pt'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s4134" type="#_x0000_t75" style='position:absolute;
   margin-left:76.5pt;margin-top:51pt;width:334.5pt;height:237pt;z-index:4'>
   <v:imagedata src="image001.jpg" o:title="Init_E"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shapetype id="_x0000_t62" coordsize="21600,21600" o:spt="62"
   adj="1350,25920" path="m3600,0qx0,3600l0@8@12@24,0@9,,18000qy3600,21600l@6,21600@15@27@7,21600,18000,21600qx21600,18000l21600@9@18@30,21600@8,21600,3600qy18000,0l@7,0@21@33@6,0xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="sum 10800 0 #0"/>
    <v:f eqn="sum 10800 0 #1"/>
    <v:f eqn="sum #0 0 #1"/>
    <v:f eqn="sum @0 @1 0"/>
    <v:f eqn="sum 21600 0 #0"/>
    <v:f eqn="sum 21600 0 #1"/>
    <v:f eqn="if @0 3600 12600"/>
    <v:f eqn="if @0 9000 18000"/>
    <v:f eqn="if @1 3600 12600"/>
    <v:f eqn="if @1 9000 18000"/>
    <v:f eqn="if @2 0 #0"/>
    <v:f eqn="if @3 @10 0"/>
    <v:f eqn="if #0 0 @11"/>
    <v:f eqn="if @2 @6 #0"/>
    <v:f eqn="if @3 @6 @13"/>
    <v:f eqn="if @5 @6 @14"/>
    <v:f eqn="if @2 #0 21600"/>
    <v:f eqn="if @3 21600 @16"/>
    <v:f eqn="if @4 21600 @17"/>
    <v:f eqn="if @2 #0 @6"/>
    <v:f eqn="if @3 @19 @6"/>
    <v:f eqn="if #1 @6 @20"/>
    <v:f eqn="if @2 @8 #1"/>
    <v:f eqn="if @3 @22 @8"/>
    <v:f eqn="if #0 @8 @23"/>
    <v:f eqn="if @2 21600 #1"/>
    <v:f eqn="if @3 21600 @25"/>
    <v:f eqn="if @5 21600 @26"/>
    <v:f eqn="if @2 #1 @8"/>
    <v:f eqn="if @3 @8 @28"/>
    <v:f eqn="if @4 @8 @29"/>
    <v:f eqn="if @2 #1 0"/>
    <v:f eqn="if @3 @31 0"/>
    <v:f eqn="if #1 0 @32"/>
    <v:f eqn="val #0"/>
    <v:f eqn="val #1"/>
   </v:formulas>
   <v:path o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,21600;21600,10800;@34,@35"
    textboxrect="791,791,20809,20809"/>
   <v:handles>
    <v:h position="#0,#1"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s4102" type="#_x0000_t62" style='position:absolute;
   margin-left:156pt;margin-top:9pt;width:61.5pt;height:24.75pt;z-index:6;
   mso-wrap-style:tight' adj="14751,46473" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>Model<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s4103" type="#_x0000_t62" style='position:absolute;
   margin-left:309pt;margin-top:12pt;width:80.25pt;height:28.5pt;z-index:7;
   mso-wrap-style:tight' adj="1413,35811" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>START button<br>
    </font></div>
   </v:textbox>
  </v:shape><v:roundrect id="_x0000_s4104" style='position:absolute;
   margin-left:82.5pt;margin-top:55.5pt;width:207pt;height:23.25pt;z-index:8'
   arcsize="10923f" filled="f" strokecolor="red" strokeweight="2pt"/><v:roundrect
   id="_x0000_s4105" style='position:absolute;margin-left:79.5pt;margin-top:78.75pt;
   width:30pt;height:23.25pt;z-index:9' arcsize="10923f" filled="f"
   strokecolor="red" strokeweight="2pt"/><v:shape id="_x0000_s4106" type="#_x0000_t62"
   style='position:absolute;margin-left:21pt;margin-top:42.75pt;width:54pt;
   height:26.25pt;z-index:10;mso-wrap-style:tight' adj="27900,33943"
   fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>ARCNET<br>
    </font></div>
   </v:textbox>
  </v:shape><v:roundrect id="_x0000_s4107" style='position:absolute;
   margin-left:111.75pt;margin-top:78.75pt;width:59.25pt;height:23.25pt;
   z-index:11' arcsize="10923f" filled="f" strokecolor="red" strokeweight="2pt"/><v:shape
   id="_x0000_s4108" type="#_x0000_t62" style='position:absolute;margin-left:72.75pt;
   margin-top:12pt;width:74.25pt;height:27pt;z-index:12;mso-wrap-style:tight'
   adj="15709,58200" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>Environment<br>
    </font></div>
   </v:textbox>
  </v:shape><v:roundrect id="_x0000_s4109" style='position:absolute;
   margin-left:129pt;margin-top:263.25pt;width:45pt;height:28.5pt;z-index:13'
   arcsize="10923f" filled="f" strokecolor="red" strokeweight="2pt"/><v:roundrect
   id="_x0000_s4110" style='position:absolute;margin-left:66pt;margin-top:263.25pt;
   width:54pt;height:28.5pt;z-index:14' arcsize="10923f" filled="f"
   strokecolor="red" strokeweight="2pt"/><v:shape id="_x0000_s4111" type="#_x0000_t62"
   style='position:absolute;margin-left:159.75pt;margin-top:324pt;width:103.5pt;
   height:27pt;z-index:15;mso-wrap-style:tight' adj="-470,-18600" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>Endless check box<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s4112" type="#_x0000_t62" style='position:absolute;
   margin-left:27.75pt;margin-top:325.5pt;width:92.25pt;height:34.5pt;
   z-index:16;mso-wrap-style:tight' adj="12995,-18313" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>Endless check box<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s4113" type="#_x0000_t62" style='position:absolute;
   margin-left:418.5pt;margin-top:100.5pt;width:1in;height:28.5pt;z-index:17;
   mso-wrap-style:tight' adj="-18225,-16484" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>STOP button<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s4114" type="#_x0000_t62" style='position:absolute;
   margin-left:445.5pt;margin-top:36.75pt;width:87pt;height:28.5pt;z-index:18;
   mso-wrap-style:tight' adj="-10055,30126" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>? (Help) button<br>
    </font></div>
   </v:textbox>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=24 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=692 height=478 src=image002.gif v:shapes="_x0000_s4134 _x0000_s4102 _x0000_s4103 _x0000_s4104 _x0000_s4105 _x0000_s4106 _x0000_s4107 _x0000_s4108 _x0000_s4109 _x0000_s4110 _x0000_s4111 _x0000_s4112 _x0000_s4113 _x0000_s4114"></td>
    <td width=16></td>
   </tr>
   <tr>
    <td height=8></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:549.0pt;height:370.5pt'></span><![endif]--></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=3 style='mso-ignore:colspan'>Model:</td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=8 style='mso-ignore:colspan'>Select the model to
  diagnose.</td>
  <td colspan=32 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=3 style='mso-ignore:colspan'>ARCNET:</td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=12 style='mso-ignore:colspan'>Select to perform the
  ARCNET diagnostics.</td>
  <td colspan=28 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=4 style='mso-ignore:colspan'>Environment:</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl38 colspan=10 style='mso-ignore:colspan'>Select the display
  language and so on.</td>
  <td colspan=30 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=5 style='mso-ignore:colspan'>START button:</td>
  <td class=xl36></td>
  <td class=xl36 colspan=14 style='mso-ignore:colspan'>Click this button to
  start the ARCNET diagnostics.</td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=4 style='mso-ignore:colspan'>STOP button:</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=14 style='mso-ignore:colspan'>Click this button to
  stop the ARCNET diagnostics.</td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=5 style='mso-ignore:colspan'>? (Help) button:</td>
  <td class=xl36></td>
  <td class=xl36 colspan=11 style='mso-ignore:colspan'>Click this button to
  display the online help.</td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=6 style='mso-ignore:colspan'
  x:str="Endless check box: ">Endless check box:<span style="mso-spacerun:
  yes">&nbsp;</span></td>
  <td class=xl36 colspan=13 style='mso-ignore:colspan'>Click this box to
  diagnose without time restriction.</td>
  <td colspan=27 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=5 style='mso-ignore:colspan'>Diagnostic Time:</td>
  <td class=xl36></td>
  <td class=xl36 colspan=10 style='mso-ignore:colspan'>Specify the diagnostic
  time. (minutes)</td>
  <td colspan=30 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37></td>
  <td colspan=5 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl38 colspan=20 style='mso-ignore:colspan'
  x:str="Note: When Endless is selected, it is not allowed to specify the diagnostic time. ">Note:
  When Endless is selected, it is not allowed to specify the diagnostic
  time.<span style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=20 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='height:20.25pt'>
  <td height=27 class=xl40 colspan=10 style='height:20.25pt;mso-ignore:colspan'>2.2
  Environment Screen</td>
  <td colspan=41 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=49 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl41 style='height:15.0pt'></td>
  <td class=xl36 colspan=9 style='mso-ignore:colspan'>Below is the Environment
  screen.</td>
  <td colspan=41 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=49 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=18 rowspan=17 height=323 class=xl36 width=450 style='mso-ignore:
  colspan-rowspan;height:242.25pt;width:342pt'><!--[if gte vml 1]><v:shape
   id="_x0000_s4100" type="#_x0000_t75" style='position:absolute;margin-left:11.25pt;
   margin-top:2.25pt;width:317.25pt;height:239.25pt;z-index:5'>
   <v:imagedata src="image003.jpg" o:title=""/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:roundrect id="_x0000_s4115" style='position:absolute;
   margin-left:84pt;margin-top:49.5pt;width:99pt;height:46.5pt;z-index:19'
   arcsize="10923f" filled="f" strokecolor="red" strokeweight="2pt"/><v:shape
   id="_x0000_s4116" type="#_x0000_t62" style='position:absolute;margin-left:130.5pt;
   margin-top:12pt;width:75.75pt;height:28.5pt;flip:y;z-index:20;
   mso-wrap-style:tight' adj="2352,-16485" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font28>LANGUAGE</font></div>
   </v:textbox>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=15 height=3></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=423 height=319 src=image004.gif v:shapes="_x0000_s4100 _x0000_s4115 _x0000_s4116"></td>
    <td width=12></td>
   </tr>
   <tr>
    <td height=1></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:337.5pt;height:242.25pt'></span><![endif]--></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=49 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl37 colspan=4 style='mso-ignore:colspan'>LANGUAGE:</td>
  <td class=xl38 colspan=8 style='mso-ignore:colspan'>Select the display
  language.</td>
  <td colspan=34 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=7 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl38 colspan=4 style='mso-ignore:colspan'>EN = English</td>
  <td colspan=38 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=7 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl38 colspan=4 style='mso-ignore:colspan'>JP = Japanese</td>
  <td colspan=38 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=7 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl38 colspan=28 style='mso-ignore:colspan'
  x:str="Note: Changing the language will not affect the basic part of the screen, such as Menu and the selection items. ">Note:
  Changing the language will not affect the basic part of the screen, such as
  Menu and the selection items.<span style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=14 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=7 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl38 colspan=10 style='mso-ignore:colspan'>Note: English is
  selected by default.</td>
  <td colspan=32 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=49 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=49 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=49 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='page-break-before:always;height:20.25pt'>
  <td height=27 class=xl40 colspan=13 style='height:20.25pt;mso-ignore:colspan'>2.3
  ARCNET Diagnostic Screen</td>
  <td colspan=38 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl40 style='height:14.25pt'></td>
  <td colspan=50 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38 colspan=18 style='mso-ignore:colspan'
  x:str="This section describes the structure of ARCNET diagnostic screen. ">This
  section describes the structure of ARCNET diagnostic screen.<span
  style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=32 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38 colspan=21 style='mso-ignore:colspan'>ARCNET diagnostic screen
  consists of the two screens - proceeding and result.</td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl38></td>
  <td colspan=49 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='height:20.25pt'>
  <td height=27 class=xl40 colspan=10 style='height:20.25pt;mso-ignore:colspan'>2.3.1
  Diagnostic Screen</td>
  <td colspan=41 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl41 style='height:15.0pt'></td>
  <td colspan=50 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl36 colspan=17 style='mso-ignore:colspan'
  x:str="The following screen is shown while diagnostic is proceeding. ">The
  following screen is shown while diagnostic is proceeding.<span
  style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=33 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl41 style='height:15.0pt'></td>
  <td colspan=29 rowspan=18 height=343 class=xl36 width=732 style='mso-ignore:
  colspan-rowspan;height:257.25pt;width:556pt'><!--[if gte vml 1]><v:shape
   id="_x0000_s4135" type="#_x0000_t75" style='position:absolute;margin-left:131.25pt;
   margin-top:12.75pt;width:342.75pt;height:243pt;z-index:3'>
   <v:imagedata src="image005.jpg" o:title="Diag_E"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
   path="m0,0l0,21600,21600,21600,21600,0xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s4117" type="#_x0000_t202" style='position:absolute;
   margin-left:219.75pt;margin-top:179.25pt;width:219.75pt;height:15.75pt;
   z-index:21;mso-wrap-style:tight' fillcolor="red [10]" strokecolor="windowText [64]"
   o:insetmode="auto">
   <v:textbox>
    <div style='text-align:left'><font class=font0>1A/30/40<br>
    aaaa<br>
    </font></div>
   </v:textbox>
  </v:shape><v:rect id="_x0000_s4118" style='position:absolute;margin-left:141.75pt;
   margin-top:77.25pt;width:297pt;height:117.75pt;z-index:22' filled="f"
   strokecolor="red" strokeweight="2pt"/><v:shape id="_x0000_s4119" type="#_x0000_t62"
   style='position:absolute;margin-left:14.25pt;margin-top:65.25pt;width:109.5pt;
   height:36.75pt;z-index:23;mso-wrap-style:tight' adj="32268,20057"
   fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>Device status<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s4120" type="#_x0000_t62" style='position:absolute;
   margin-left:27.75pt;margin-top:20.25pt;width:96.75pt;height:26.25pt;
   z-index:24;mso-wrap-style:tight' adj="25116,43855" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>Display form<br>
    </font></div>
   </v:textbox>
  </v:shape><v:roundrect id="_x0000_s4121" style='position:absolute;
   margin-left:139.5pt;margin-top:63.75pt;width:73.5pt;height:13.5pt;z-index:25'
   arcsize="10923f" filled="f" strokecolor="red" strokeweight="2pt"/><v:roundrect
   id="_x0000_s4122" style='position:absolute;margin-left:141.75pt;
   margin-top:165pt;width:10.5pt;height:12pt;z-index:26' arcsize="10923f"
   filled="f" strokecolor="red" strokeweight="2pt"/><v:shape id="_x0000_s4123"
   type="#_x0000_t62" style='position:absolute;margin-left:15.75pt;
   margin-top:113.25pt;width:102pt;height:35.25pt;z-index:27;mso-wrap-style:tight'
   adj="26206,36306" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>Availability of optional
    device<br>
    </font></div>
   </v:textbox>
  </v:shape><v:roundrect id="_x0000_s4124" style='position:absolute;
   margin-left:141.75pt;margin-top:179.25pt;width:297pt;height:15.75pt;
   z-index:28' arcsize="10923f" filled="f" strokecolor="red" strokeweight="2pt"/><v:rect
   id="_x0000_s4125" style='position:absolute;margin-left:139.5pt;margin-top:76.5pt;
   width:300.75pt;height:119.25pt;z-index:29' filled="f" fillcolor="white [9]"
   strokecolor="red [10]" strokeweight="2pt" o:insetmode="auto"/><v:shape id="_x0000_s4126"
   type="#_x0000_t62" style='position:absolute;margin-left:33.75pt;
   margin-top:169.5pt;width:71.25pt;height:28.5pt;z-index:30;mso-wrap-style:tight'
   adj="31604,13200" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>Unknown<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s4127" type="#_x0000_t62" style='position:absolute;
   margin-left:467.25pt;margin-top:59.25pt;width:76.5pt;height:35.25pt;
   z-index:31;mso-wrap-style:tight' adj="-9853,-9425" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>STOP button<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s4128" type="#_x0000_t62" style='position:absolute;
   margin-left:276.75pt;margin-top:42pt;width:84pt;height:30pt;z-index:32;
   mso-wrap-style:tight' adj="24343,-2880" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>START button<br>
    </font></div>
   </v:textbox>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=15 height=17></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=716 height=324 src=image006.gif v:shapes="_x0000_s4135 _x0000_s4117 _x0000_s4118 _x0000_s4119 _x0000_s4120 _x0000_s4121 _x0000_s4122 _x0000_s4123 _x0000_s4124 _x0000_s4125 _x0000_s4126 _x0000_s4127 _x0000_s4128"></td>
    <td width=1></td>
   </tr>
   <tr>
    <td height=2></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:549.0pt;height:257.25pt'></span><![endif]--></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=5 style='mso-ignore:colspan'>START button:</td>
  <td class=xl36></td>
  <td class=xl36 colspan=14 style='mso-ignore:colspan'>Click this button to
  start the ARCNET diagnostics.</td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=4 style='mso-ignore:colspan'>STOP button:</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=14 style='mso-ignore:colspan'>Click this button to
  stop the ARCNET diagnostics.</td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=4 style='mso-ignore:colspan'>Display form:</td>
  <td class=xl36 colspan=13 style='mso-ignore:colspan'>Select the display form
  from List and Node Map.</td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41 colspan=2 style='mso-ignore:colspan'>List:</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=22 style='mso-ignore:colspan'
  x:str="Shows the status of the ARCNET connection devices listed in the selected model. ">Shows
  the status of the ARCNET connection devices listed in the selected
  model.<span style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=16 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=13 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl36 colspan=9 style='mso-ignore:colspan'>Normally select this
  display form.</td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41 colspan=4 style='mso-ignore:colspan'>Node Map:</td>
  <td class=xl36 colspan=7 style='mso-ignore:colspan'>Display all of the node.</td>
  <td colspan=31 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=13 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl36 colspan=18 style='mso-ignore:colspan'
  x:str="This display form is for test purpose, and is not used to diagnose.  ">This
  display form is for test purpose, and is not used to diagnose.<span
  style="mso-spacerun: yes">&nbsp;&nbsp;</span></td>
  <td colspan=20 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41 colspan=8 style='mso-ignore:colspan'>Availability of optional
  devic<span style='display:none'>e:</span></td>
  <td class=xl36 colspan=18 style='mso-ignore:colspan'
  x:str="Click the check box when the displayed optional device is connected. ">Click
  the check box when the displayed optional device is connected.<span
  style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=20 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41 colspan=4 style='mso-ignore:colspan'>Unknown<font class=font6>：</font></td>
  <td colspan=4 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=29 style='mso-ignore:colspan'
  x:str="When the ARCNET connection device not listed and the selected model is detected, its node ID is displayed.  ">When
  the ARCNET connection device not listed and the selected model is detected,
  its node ID is displayed.<span style="mso-spacerun: yes">&nbsp;&nbsp;</span></td>
  <td colspan=9 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=13 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl36 colspan=22 style='mso-ignore:colspan'
  x:str="Note: In this case, the node ID will be displayed in black letter with red background. ">Note:
  In this case, the node ID will be displayed in black letter with red
  background.<span style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=16 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41 colspan=4 style='mso-ignore:colspan' x:str="Device status: ">Device
  status<span style='display:none'>: </span></td>
  <td class=xl36 colspan=18 style='mso-ignore:colspan'
  x:str="Shows the diagnostics status of the ARCNET connection device. ">Shows
  the diagnostics status of the ARCNET connection device.<span
  style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=24 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=7 style='mso-ignore:colspan'
  x:str="Descriptions are below: ">Descriptions are below:<span
  style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=35 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41 colspan=4 style='mso-ignore:colspan'>Dev. Name<font
  class=font6>：</font></td>
  <td class=xl36 colspan=15 style='mso-ignore:colspan'
  x:str="Displays the name of the ARCNET connection device. ">Displays the name
  of the ARCNET connection device.<span style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41 colspan=2 style='mso-ignore:colspan'>NID<font class=font6>：</font></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=15 style='mso-ignore:colspan'
  x:str="Displays the node ID of the ARCNET connection device. ">Displays the
  node ID of the ARCNET connection device.<span style="mso-spacerun:
  yes">&nbsp;</span></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=26 style='mso-ignore:colspan'>Note: Node ID: Node
  means ARCNET connection device and node ID is ID assigned by each device.</td>
  <td colspan=12 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41 colspan=3 style='mso-ignore:colspan'>Connect<font class=font6>：</font></td>
  <td class=xl36></td>
  <td class=xl36 colspan=8 style='mso-ignore:colspan'>Displays connection
  status.</td>
  <td colspan=30 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=17 style='mso-ignore:colspan'
  x:str="Once the diagnostic program detects a node ID, &quot;*&quot; is shown. ">Once
  the diagnostic program detects a node ID, &quot;*&quot; is shown.<span
  style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=38 style='mso-ignore:colspan'>The numeric value in the
  parentheses shows the number of times after detecting the node ID by the
  diagnostic program to<font class=font25>　</font><font class=font19>become
  undetected.</font></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41 colspan=3 style='mso-ignore:colspan'>TX Err<font class=font6>：</font></td>
  <td class=xl36></td>
  <td class=xl36 colspan=34 style='mso-ignore:colspan'
  x:str="Displays the number of sending transfer errors when the diagnostic program is communicated to the ARCNET connection device. ">Displays
  the number of sending transfer errors when the diagnostic program is
  communicated to the ARCNET connection device.<span style="mso-spacerun:
  yes">&nbsp;</span></td>
  <td colspan=4 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41 colspan=4 style='mso-ignore:colspan'>Error/Count<font
  class=font6>：</font></td>
  <td class=xl36 colspan=24 style='mso-ignore:colspan'>Displays the Number of
  detected errors/Number of total checks of the diagnostic program.</td>
  <td colspan=14 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl41>OK</td>
  <td>：</td>
  <td class=xl36 colspan=10 style='mso-ignore:colspan'>The device communicates
  correctly.</td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl24>−</td>
  <td>：</td>
  <td class=xl36 colspan=12 style='mso-ignore:colspan'
  x:str="There is an abnormality in communication. ">There is an abnormality in
  communication.<span style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=24 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td class=xl36></td>
  <td class=xl36 colspan=16 style='mso-ignore:colspan'>Note: Abnormal device is
  specified by the diagnostic result.</td>
  <td colspan=20 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=9 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td class=xl36></td>
  <td class=xl36 colspan=17 style='mso-ignore:colspan'>Even if displayed that
  it is abnormal, the device is not abnormal.</td>
  <td colspan=19 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td colspan=6 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl41 colspan=2 style='mso-ignore:colspan'>RCN<font class=font6>：</font></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=13 style='mso-ignore:colspan'>Displays &quot;Number of
  detected Reconfiguration&quot;.</td>
  <td colspan=25 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td colspan=6 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=36 style='mso-ignore:colspan'>Reconfiguration: This
  mean that the another ARCNET connection device joined to the communication or
  it pull out of the communication.</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td colspan=6 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl41 colspan=3 style='mso-ignore:colspan'>MYRCN<font class=font6>：</font></td>
  <td class=xl36></td>
  <td class=xl36 colspan=14 style='mso-ignore:colspan'>Displays &quot;Number of
  detected My Reconfiguration&quot;.</td>
  <td colspan=24 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td colspan=6 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=38 style='mso-ignore:colspan'>My Reconfiguration: This
  mean that the subjected ARCNET connection device itself joined to the
  communication or it pull out of the communication.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td colspan=6 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl41 colspan=2 style='mso-ignore:colspan'>Exist<font class=font6>：</font></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=14 style='mso-ignore:colspan'>Displays the detection
  status of connected device.</td>
  <td colspan=24 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td colspan=6 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=7 style='mso-ignore:colspan'>Note: N/A (not
  applicable)</td>
  <td colspan=35 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td colspan=48 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl37></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl41 colspan=3 style='mso-ignore:colspan'>Colors:</td>
  <td class=xl36></td>
  <td class=xl36 colspan=8 style='mso-ignore:colspan'>Displayed color is
  explained.</td>
  <td colspan=34 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=2 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl37></td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td colspan=3 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl41></td>
  <td colspan=41 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td colspan=5 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl42>　</td>
  <td class=xl43 colspan=2 style='mso-ignore:colspan'>Change</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td>：</td>
  <td class=xl36 colspan=16 style='mso-ignore:colspan'
  x:str="Connected device being diagnosed or changing its status. ">Connected
  device being diagnosed or changing its status.<span style="mso-spacerun:
  yes">&nbsp;</span></td>
  <td colspan=21 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td colspan=5 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl44>　</td>
  <td class=xl43 colspan=4 style='mso-ignore:colspan'>Unknown Node</td>
  <td>：</td>
  <td class=xl36 colspan=33 style='mso-ignore:colspan'>This background color
  shows unknown device when detecting the ARCNET connection device that is not
  existed in the model.</td>
  <td colspan=4 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl38></td>
  <td colspan=5 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl45>　</td>
  <td class=xl43 colspan=4 style='mso-ignore:colspan'>Node Change</td>
  <td>：</td>
  <td class=xl36 colspan=17 style='mso-ignore:colspan'
  x:str="Connected device whose connection status has been changed. ">Connected
  device whose connection status has been changed.<span style="mso-spacerun:
  yes">&nbsp;</span></td>
  <td colspan=20 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=2 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37></td>
  <td colspan=5 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl46>　</td>
  <td class=xl43 colspan=3 style='mso-ignore:colspan'>Error Dev.</td>
  <td class=xl36></td>
  <td>：</td>
  <td class=xl36 colspan=8 style='mso-ignore:colspan'>Not used when diagnosing.</td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl47>　</td>
  <td class=xl43 colspan=3 style='mso-ignore:colspan'>Error Cause</td>
  <td class=xl36></td>
  <td>：</td>
  <td class=xl36 colspan=8 style='mso-ignore:colspan'>Not used when diagnosing.</td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=27 style='page-break-before:always;height:20.25pt'>
  <td height=27 class=xl40 colspan=13 style='height:20.25pt;mso-ignore:colspan'>2.3.2
  Diagnostic Result Screen</td>
  <td colspan=38 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl36 colspan=14 style='mso-ignore:colspan'
  x:str="The following screen displays the diagnostic result. ">The following
  screen displays the diagnostic result.<span style="mso-spacerun:
  yes">&nbsp;</span></td>
  <td colspan=36 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl36 colspan=13 style='mso-ignore:colspan'
  x:str="The description varies depending on the result. ">The description
  varies depending on the result.<span style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=37 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl36 colspan=22 style='mso-ignore:colspan'>If an abnormality is
  found, confirmation items and corrective action are displayed.</td>
  <td colspan=28 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=21 rowspan=15 height=285 class=xl36 width=525 style='mso-ignore:
  colspan-rowspan;height:213.75pt;width:399pt'><!--[if gte vml 1]><v:shape
   id="_x0000_s4136" type="#_x0000_t75" style='position:absolute;margin-left:15pt;
   margin-top:0;width:243.75pt;height:210.75pt;z-index:2'>
   <v:imagedata src="image007.jpg" o:title="Err_E"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s4131" type="#_x0000_t62" style='position:absolute;
   margin-left:306pt;margin-top:153pt;width:1in;height:29.25pt;z-index:35'
   adj="-16650,30462" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>OK button<br>
    </font></div>
   </v:textbox>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=20 height=0></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=490 height=281 src=image008.gif v:shapes="_x0000_s4136 _x0000_s4131"></td>
    <td width=15></td>
   </tr>
   <tr>
    <td height=4></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:393.75pt;height:213.75pt'></span><![endif]--></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=4 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=4 style='mso-ignore:colspan'>OK button:</td>
  <td class=xl36 colspan=17 style='mso-ignore:colspan'>After confirming each
  item, press this button to close the screen.</td>
  <td colspan=25 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl36 colspan=17 style='mso-ignore:colspan'
  x:str="The following screen displays the details of the diagnostic result. ">The
  following screen displays the details of the diagnostic result.<span
  style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=33 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl36 colspan=27 style='mso-ignore:colspan'>When the main and
  accessories are errors, the main may be influenced by the error of
  accessories.</td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl36 style='height:14.25pt'></td>
  <td class=xl36 colspan=11 style='mso-ignore:colspan'>Perform the diagnosis
  from accessories.</td>
  <td colspan=39 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=25 rowspan=18 height=342 class=xl36 width=625 style='mso-ignore:
  colspan-rowspan;height:256.5pt;width:475pt'><!--[if gte vml 1]><v:shape id="_x0000_s4137"
   type="#_x0000_t75" style='position:absolute;margin-left:11.25pt;
   margin-top:10.5pt;width:345pt;height:243.75pt;z-index:1'>
   <v:imagedata src="image009.jpg" o:title="Res_E"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s4129" type="#_x0000_t62" style='position:absolute;
   margin-left:375.75pt;margin-top:71.25pt;width:1in;height:28.5pt;z-index:33'
   adj="-16650,-25200" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>STOP button<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s4130" type="#_x0000_t62" style='position:absolute;
   margin-left:147.75pt;margin-top:38.25pt;width:80.25pt;height:28.5pt;
   z-index:34' adj="29271,-4800" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font27>START button<br>
    </font></div>
   </v:textbox>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=15 height=14></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=588 height=325 src=image010.gif v:shapes="_x0000_s4137 _x0000_s4129 _x0000_s4130"></td>
    <td width=22></td>
   </tr>
   <tr>
    <td height=3></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:468.75pt;height:256.5pt'></span><![endif]--></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=3 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td colspan=23 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=5 style='mso-ignore:colspan'>START button:</td>
  <td class=xl36></td>
  <td class=xl36 colspan=14 style='mso-ignore:colspan'>Click this button to
  start the ARCNET diagnostics.</td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl37 colspan=4 style='mso-ignore:colspan'>STOP button:</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td class=xl36 colspan=14 style='mso-ignore:colspan'>Click this button to
  stop the ARCNET diagnostics.</td>
  <td colspan=26 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=5 class=xl36 style='height:15.0pt;mso-ignore:colspan'></td>
  <td class=xl41 colspan=3 style='mso-ignore:colspan'>Colors:</td>
  <td class=xl36></td>
  <td class=xl36 colspan=8 style='mso-ignore:colspan'>Displayed color is
  explained.</td>
  <td colspan=34 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl42>　</td>
  <td class=xl43 colspan=2 style='mso-ignore:colspan'>Change</td>
  <td colspan=2 class=xl36 style='mso-ignore:colspan'></td>
  <td>：</td>
  <td class=xl36 colspan=8 style='mso-ignore:colspan'>Not used for diagnostic
  result.</td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl44>　</td>
  <td class=xl43 colspan=4 style='mso-ignore:colspan'>Unknown Node</td>
  <td>：</td>
  <td class=xl36 colspan=8 style='mso-ignore:colspan'>Not used for diagnostic
  result.</td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl45>　</td>
  <td class=xl43 colspan=4 style='mso-ignore:colspan'>Node Change</td>
  <td>：</td>
  <td class=xl36 colspan=8 style='mso-ignore:colspan'>Not used for diagnostic
  result.</td>
  <td colspan=29 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl46>　</td>
  <td class=xl43 colspan=3 style='mso-ignore:colspan'>Error Dev.</td>
  <td class=xl36></td>
  <td>：</td>
  <td class=xl36 colspan=12 style='mso-ignore:colspan'
  x:str="Shows the device in which the error occurs. ">Shows the device in
  which the error occurs.<span style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=25 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=8 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl47>　</td>
  <td class=xl43 colspan=3 style='mso-ignore:colspan'>Error Cause</td>
  <td class=xl36></td>
  <td>：</td>
  <td class=xl36 colspan=12 style='mso-ignore:colspan'
  x:str="Shows the cause of the error of the device. ">Shows the cause of the
  error of the device.<span style="mso-spacerun: yes">&nbsp;</span></td>
  <td colspan=25 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=9 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl43></td>
  <td colspan=41 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=5 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
  <td class=xl36 colspan=3 style='mso-ignore:colspan' x:str="Others: ">Others:<span
  style="mso-spacerun: yes">&nbsp;</span></td>
  <td class=xl36 colspan=9 style='mso-ignore:colspan'>Refer to 2.3.1 Diagnostic
  screen.</td>
  <td colspan=34 class=xl36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 colspan=51 class=xl36 style='height:14.25pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
