<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=shift_jis">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../SelfCheck.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.59in 0in .59in 0in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../SelfCheck.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:DefaultRowHeight>270</x:DefaultRowHeight>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:Scale>75</x:Scale>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
  <x:PageBreakZoom>60</x:PageBreakZoom>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>39</x:ActiveRow>
    <x:ActiveCol>2</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
 <x:PageBreaks>
  <x:RowBreaks>
   <x:RowBreak>
    <x:Row>19</x:Row>
   </x:RowBreak>
   <x:RowBreak>
    <x:Row>95</x:Row>
   </x:RowBreak>
   <x:RowBreak>
    <x:Row>164</x:Row>
   </x:RowBreak>
  </x:RowBreaks>
 </x:PageBreaks>
 <x:PublishObjects>
  <x:PublishObject>
   <x:Id>11343</x:Id>
   <x:DivID>SelfCheck_技サ_11343</x:DivID>
   <x:SourceType>SourceSheet</x:SourceType>
   <x:HtmlType>HtmlStatic</x:HtmlType>
   <x:Location
    HRef="C:\Documents and Settings\n100018\Desktop\ARCNET自己診断ソフト\オンラインマニュアル\SelfCheck.JP.htm"/>
  </x:PublishObject>
  <x:PublishObject>
   <x:Id>19345</x:Id>
   <x:DivID>SelfCheck_技サ_19345</x:DivID>
   <x:SourceType>SourceRange</x:SourceType>
   <x:Source>A1:AQ222</x:Source>
   <x:HtmlType>HtmlStatic</x:HtmlType>
   <x:Location
    HRef="C:\Documents and Settings\n100018\Desktop\ARCNET自己診断ソフト\オンラインマニュアル\SelfCheck.JP.htm"/>
  </x:PublishObject>
 </x:PublishObjects>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
  <o:rules v:ext="edit">
   <o:r id="V:Rule1" type="callout" idref="#_x0000_s2053"/>
   <o:r id="V:Rule2" type="callout" idref="#_x0000_s2054"/>
   <o:r id="V:Rule3" type="callout" idref="#_x0000_s2057"/>
   <o:r id="V:Rule4" type="callout" idref="#_x0000_s2059"/>
   <o:r id="V:Rule5" type="callout" idref="#_x0000_s2062"/>
   <o:r id="V:Rule6" type="callout" idref="#_x0000_s2063"/>
   <o:r id="V:Rule7" type="callout" idref="#_x0000_s2064"/>
   <o:r id="V:Rule8" type="callout" idref="#_x0000_s2065"/>
   <o:r id="V:Rule9" type="callout" idref="#_x0000_s2069"/>
   <o:r id="V:Rule10" type="callout" idref="#_x0000_s2072"/>
   <o:r id="V:Rule11" type="callout" idref="#_x0000_s2073"/>
   <o:r id="V:Rule12" type="callout" idref="#_x0000_s2076"/>
   <o:r id="V:Rule13" type="callout" idref="#_x0000_s2079"/>
   <o:r id="V:Rule14" type="callout" idref="#_x0000_s2080"/>
   <o:r id="V:Rule15" type="callout" idref="#_x0000_s2081"/>
   <o:r id="V:Rule16" type="callout" idref="#_x0000_s2082"/>
   <o:r id="V:Rule17" type="callout" idref="#_x0000_s2083"/>
   <o:r id="V:Rule18" type="callout" idref="#_x0000_s2086"/>
  </o:rules>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="0"/>
   <o:entry new="3" old="0"/>
  </o:regrouptable>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1032 style='border-collapse:
 collapse;table-layout:fixed;width:784pt'>
 <col width=25 span=8 style='mso-width-source:userset;mso-width-alt:800;
 width:19pt'>
 <col width=25 style='mso-width-source:userset;mso-width-alt:800;width:19pt'>
 <col width=25 span=17 style='mso-width-source:userset;mso-width-alt:800;
 width:19pt'>
 <col width=25 span=3 style='mso-width-source:userset;mso-width-alt:800;
 width:19pt'>
 <col width=32 style='mso-width-source:userset;mso-width-alt:1024;width:24pt'>
 <col width=25 span=226 style='mso-width-source:userset;mso-width-alt:800;
 width:19pt'>
 <tr height=28 style='height:21.0pt'>
  <td height=28 class=xl25 colspan=19 width=475 style='height:21.0pt;
  mso-ignore:colspan;width:361pt'>自己診断プログラム　オンラインマニュアル</td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'></td>
  <td colspan=40 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27 colspan=22 style='mso-ignore:colspan'>自己診断プログラムは、ノーリツ鋼機製品のARCNET<ruby>通信<span
  style='display:none'><rt>ツウシン</rt></span></ruby>の自己診断を行うプログラムです。</td>
  <td colspan=18 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27 colspan=17 style='mso-ignore:colspan'>簡単な操作で診断を行い、異常のある個所を可能な限り特定するため、</td>
  <td colspan=23 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27 colspan=11 style='mso-ignore:colspan'>早期に問題を解決することが可能となります。</td>
  <td colspan=29 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl27 style='height:13.5pt'></td>
  <td colspan=40 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl28 colspan=5 style='height:18.75pt;mso-ignore:colspan'>1.<ruby>使用<span
  style='display:none'><rt>シヨウ</rt></span></ruby><ruby>方法<span
  style='display:none'><rt>ホウホウ</rt></span></ruby></td>
  <td colspan=36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'></td>
  <td colspan=40 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=20 style='mso-ignore:colspan'>「Model」で<ruby>機種<span
  style='display:none'><rt>キシュ</rt></span></ruby>を<ruby>選択<span
  style='display:none'><rt>センタク</rt></span></ruby>する、オプションの<ruby>有無<span
  style='display:none'><rt>ウム</rt></span></ruby>を<ruby>設定<span
  style='display:none'><rt>セッテイ</rt></span></ruby>する、STARTボタンを<ruby>押<span
  style='display:none'><rt>オ</rt></span></ruby>す</td>
  <td colspan=20 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27 colspan=7 style='mso-ignore:colspan'>の手順で診断を開始します。</td>
  <td colspan=33 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27 colspan=12 style='mso-ignore:colspan'><ruby>以降<span
  style='display:none'><rt>イコウ</rt></span></ruby>の<ruby>作業<span
  style='display:none'><rt>サギョウ</rt></span></ruby>は、<ruby>画面<span
  style='display:none'><rt>ガメン</rt></span></ruby>の<ruby>指示<span
  style='display:none'><rt>シジ</rt></span></ruby>に<ruby>従<span style='display:
  none'><rt>シタガ</rt></span></ruby>って<ruby>進<span style='display:none'><rt>スス</rt></span></ruby>めます。</td>
  <td colspan=28 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27 colspan=13 style='mso-ignore:colspan'>診断が完了すると、診断結果の画面が表示されます。</td>
  <td colspan=27 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27 colspan=15 style='mso-ignore:colspan'>※言語等の環境設定を行う場合は、環境設定を選択します。</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27 colspan=19 style='mso-ignore:colspan'>※各診断項目の説明については、各診断項目の画面説明を参照してください。</td>
  <td colspan=21 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='page-break-before:always;height:18.75pt'>
  <td height=25 class=xl28 colspan=5 style='height:18.75pt;mso-ignore:colspan'>2.<ruby>画面<span
  style='display:none'><rt>ガメン</rt></span></ruby><ruby>構成<span
  style='display:none'><rt>コウセイ</rt></span></ruby></td>
  <td colspan=36 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl25 style='height:14.25pt'></td>
  <td colspan=40 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl24 style='height:13.5pt'></td>
  <td colspan=23 style='mso-ignore:colspan'><ruby>大別<span style='display:none'><rt>タイベツ</rt></span></ruby>すると<ruby>初期<span
  style='display:none'><rt>ショキ</rt></span></ruby><ruby>画面<span
  style='display:none'><rt>ガメン</rt></span></ruby>、<ruby>環境<span
  style='display:none'><rt>カンキョウ</rt></span></ruby><ruby>設定<span
  style='display:none'><rt>セッテイ</rt></span></ruby><ruby>画面<span
  style='display:none'><rt>ガメン</rt></span></ruby>、<ruby>診断<span
  style='display:none'><rt>シンダン</rt></span></ruby><ruby>項目<span
  style='display:none'><rt>コウモク</rt></span></ruby><ruby>画面<span
  style='display:none'><rt>ガメン</rt></span></ruby>の３つの<ruby>画面<span
  style='display:none'><rt>ガメン</rt></span></ruby>で<ruby>構成<span
  style='display:none'><rt>コウセイ</rt></span></ruby>されています。</td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'><ruby>以下<span style='display:none'><rt>イカ</rt></span></ruby>に、<ruby>各<span
  style='display:none'><rt>カク</rt></span></ruby><ruby>画面<span style='display:
  none'><rt>ガメン</rt></span></ruby>について<ruby>説明<span style='display:none'><rt>セツメイ</rt></span></ruby>します。</td>
  <td colspan=30 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl28 colspan=6 style='height:18.75pt;mso-ignore:colspan'>2.1<span
  style="mso-spacerun: yes">&nbsp;</span><ruby>初期<span style='display:none'><rt>ショキ</rt></span></ruby>画面</td>
  <td colspan=35 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl24 style='height:13.5pt'></td>
  <td colspan=40 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl24 style='height:13.5pt'></td>
  <td colspan=8 style='mso-ignore:colspan'><ruby>本<span style='display:none'><rt>ホン</rt></span></ruby>プログラムの<ruby>初期<span
  style='display:none'><rt>ショキ</rt></span></ruby><ruby>画面<span
  style='display:none'><rt>ガメン</rt></span></ruby>です。</td>
  <td colspan=32 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=29 rowspan=26 height=468 width=732 style='mso-ignore:colspan-rowspan;
  height:351.0pt;width:556pt'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s2133" type="#_x0000_t75" style='position:absolute;
   margin-left:75pt;margin-top:46.5pt;width:335.25pt;height:237pt;z-index:3'>
   <v:imagedata src="image011.jpg" o:title="Init_J"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shapetype id="_x0000_t62" coordsize="21600,21600" o:spt="62"
   adj="1350,25920" path="m3600,0qx0,3600l0@8@12@24,0@9,,18000qy3600,21600l@6,21600@15@27@7,21600,18000,21600qx21600,18000l21600@9@18@30,21600@8,21600,3600qy18000,0l@7,0@21@33@6,0xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="sum 10800 0 #0"/>
    <v:f eqn="sum 10800 0 #1"/>
    <v:f eqn="sum #0 0 #1"/>
    <v:f eqn="sum @0 @1 0"/>
    <v:f eqn="sum 21600 0 #0"/>
    <v:f eqn="sum 21600 0 #1"/>
    <v:f eqn="if @0 3600 12600"/>
    <v:f eqn="if @0 9000 18000"/>
    <v:f eqn="if @1 3600 12600"/>
    <v:f eqn="if @1 9000 18000"/>
    <v:f eqn="if @2 0 #0"/>
    <v:f eqn="if @3 @10 0"/>
    <v:f eqn="if #0 0 @11"/>
    <v:f eqn="if @2 @6 #0"/>
    <v:f eqn="if @3 @6 @13"/>
    <v:f eqn="if @5 @6 @14"/>
    <v:f eqn="if @2 #0 21600"/>
    <v:f eqn="if @3 21600 @16"/>
    <v:f eqn="if @4 21600 @17"/>
    <v:f eqn="if @2 #0 @6"/>
    <v:f eqn="if @3 @19 @6"/>
    <v:f eqn="if #1 @6 @20"/>
    <v:f eqn="if @2 @8 #1"/>
    <v:f eqn="if @3 @22 @8"/>
    <v:f eqn="if #0 @8 @23"/>
    <v:f eqn="if @2 21600 #1"/>
    <v:f eqn="if @3 21600 @25"/>
    <v:f eqn="if @5 21600 @26"/>
    <v:f eqn="if @2 #1 @8"/>
    <v:f eqn="if @3 @8 @28"/>
    <v:f eqn="if @4 @8 @29"/>
    <v:f eqn="if @2 #1 0"/>
    <v:f eqn="if @3 @31 0"/>
    <v:f eqn="if #1 0 @32"/>
    <v:f eqn="val #0"/>
    <v:f eqn="val #1"/>
   </v:formulas>
   <v:path o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,21600;21600,10800;@34,@35"
    textboxrect="791,791,20809,20809"/>
   <v:handles>
    <v:h position="#0,#1"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s2053" type="#_x0000_t62" style='position:absolute;
   margin-left:156pt;margin-top:9pt;width:69pt;height:23.25pt;z-index:6;
   mso-wrap-style:tight' o:regroupid="1" adj="13148,46684" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>Model<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s2054" type="#_x0000_t62" style='position:absolute;
   margin-left:323.25pt;margin-top:13.5pt;width:80.25pt;height:27pt;z-index:7'
   o:regroupid="1" adj="1364,35760" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>STARTボタン<br>
    </font></div>
   </v:textbox>
  </v:shape><v:roundrect id="_x0000_s2055" style='position:absolute;
   margin-left:82.5pt;margin-top:53.25pt;width:207pt;height:21.75pt;z-index:8'
   arcsize="10923f" o:regroupid="1" filled="f" strokecolor="red"
   strokeweight="2pt"/><v:roundrect id="_x0000_s2056" style='position:absolute;
   margin-left:79.5pt;margin-top:75pt;width:30pt;height:21.75pt;z-index:9'
   arcsize="10923f" o:regroupid="1" filled="f" strokecolor="red"
   strokeweight="2pt"/><v:shape id="_x0000_s2057" type="#_x0000_t62" style='position:absolute;
   margin-left:21pt;margin-top:40.5pt;width:60pt;height:25.5pt;z-index:10;
   mso-wrap-style:tight' o:regroupid="1" adj="25110,33671" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>ARCNET<br>
    </font></div>
   </v:textbox>
  </v:shape><v:roundrect id="_x0000_s2058" style='position:absolute;
   margin-left:111.75pt;margin-top:75pt;width:59.25pt;height:21.75pt;z-index:11'
   arcsize="10923f" o:regroupid="1" filled="f" strokecolor="red"
   strokeweight="2pt"/><v:shape id="_x0000_s2059" type="#_x0000_t62" style='position:absolute;
   margin-left:79.5pt;margin-top:12pt;width:1in;height:25.5pt;z-index:12;
   mso-wrap-style:tight' o:regroupid="1" adj="14175,58447" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>Environment<br>
    </font></div>
   </v:textbox>
  </v:shape><v:roundrect id="_x0000_s2060" style='position:absolute;
   margin-left:129pt;margin-top:264pt;width:45pt;height:27pt;z-index:13'
   arcsize="10923f" o:regroupid="1" filled="f" strokecolor="red"
   strokeweight="2pt"/><v:roundrect id="_x0000_s2061" style='position:absolute;
   margin-left:66pt;margin-top:264pt;width:54pt;height:27pt;z-index:14'
   arcsize="10923f" o:regroupid="1" filled="f" strokecolor="red"
   strokeweight="2pt"/><v:shape id="_x0000_s2062" type="#_x0000_t62" style='position:absolute;
   margin-left:159.75pt;margin-top:307.5pt;width:93pt;height:25.5pt;z-index:15;
   mso-wrap-style:tight' o:regroupid="1" adj="-523,-18424" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>診断時間<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s2063" type="#_x0000_t62" style='position:absolute;
   margin-left:12.75pt;margin-top:309pt;width:113.25pt;height:25.5pt;z-index:16;
   mso-wrap-style:tight' o:regroupid="1" adj="13446,-22871" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>Endlessチェックボックス<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s2064" type="#_x0000_t62" style='position:absolute;
   margin-left:429pt;margin-top:95.25pt;width:81.75pt;height:27pt;z-index:17;
   mso-wrap-style:tight' o:regroupid="1" adj="-16051,-16200" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>STOPボタン<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s2065" type="#_x0000_t62" style='position:absolute;
   margin-left:428.25pt;margin-top:33pt;width:107.25pt;height:27pt;z-index:18;
   mso-wrap-style:tight' o:regroupid="1" adj="-5438,30000" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>？（ヘルプ）ボタン<br>
    </font></div>
   </v:textbox>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=13 height=8></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=707 height=444 src=image012.gif v:shapes="_x0000_s2133 _x0000_s2053 _x0000_s2054 _x0000_s2055 _x0000_s2056 _x0000_s2057 _x0000_s2058 _x0000_s2059 _x0000_s2060 _x0000_s2061 _x0000_s2062 _x0000_s2063 _x0000_s2064 _x0000_s2065"></td>
    <td width=12></td>
   </tr>
   <tr>
    <td height=16></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:549.0pt;height:351.0pt'></span><![endif]--></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=2 style='mso-ignore:colspan'>Model:</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td colspan=8 style='mso-ignore:colspan'>診断する<ruby>機種<span style='display:
  none'><rt>キシュ</rt></span></ruby>を選択します。</td>
  <td colspan=21 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>ARCNET:</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td colspan=10 style='mso-ignore:colspan'>ARCNET<ruby>診断<span
  style='display:none'><rt>シンダン</rt></span></ruby>を<ruby>行<span
  style='display:none'><rt>オコナ</rt></span></ruby>うときに<ruby>選択<span
  style='display:none'><rt>センタク</rt></span></ruby>します。</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=4 style='mso-ignore:colspan'>Environment:</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl27 colspan=9 style='mso-ignore:colspan'><ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby><ruby>言語等<span
  style='display:none'><rt>ゲンゴナド</rt></span></ruby>の<ruby>環境<span
  style='display:none'><rt>カンキョウ</rt></span></ruby><ruby>設定<span
  style='display:none'><rt>セッテイ</rt></span></ruby>を<ruby>行<span
  style='display:none'><rt>オコナ</rt></span></ruby>います。</td>
  <td colspan=20 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=4 style='mso-ignore:colspan'>STARTボタン：</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td colspan=10 style='mso-ignore:colspan'>ARCNET<ruby>診断<span
  style='display:none'><rt>シンダン</rt></span></ruby>を<ruby>開始<span
  style='display:none'><rt>カイシ</rt></span></ruby>するときに<ruby>押<span
  style='display:none'><rt>オ</rt></span></ruby>します</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=4 style='mso-ignore:colspan'>STOPボタン：</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td colspan=11 style='mso-ignore:colspan'>ARCNET診断を中止するときに押します。</td>
  <td colspan=18 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=5 style='mso-ignore:colspan'>？（ヘルプ）ボタン</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=8 style='mso-ignore:colspan'>オンラインヘルプを表示します。</td>
  <td colspan=21 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=7 style='mso-ignore:colspan'>Endlessチェックボックス:</td>
  <td colspan=14 style='mso-ignore:colspan'>チェックをつけると、<ruby>時間<span
  style='display:none'><rt>ジカン</rt></span></ruby>の<ruby>制限<span
  style='display:none'><rt>セイゲン</rt></span></ruby>なしに診断を<ruby>続<span
  style='display:none'><rt>ツヅ</rt></span></ruby>けます。</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>診断時間：</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td colspan=8 style='mso-ignore:colspan'>診断時間（分）を指定します。</td>
  <td colspan=21 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td class=xl27 colspan=14 style='mso-ignore:colspan'>※Endlessにチェックがついている場合は、<ruby>設定<span
  style='display:none'><rt>セッテイ</rt></span></ruby>できません。</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl28 colspan=13 style='height:18.75pt;mso-ignore:colspan'>2.2
  環境設定画面（Environment）</td>
  <td colspan=28 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=39 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27 colspan=10 style='mso-ignore:colspan'><ruby>本<span
  style='display:none'><rt>ホン</rt></span></ruby>プログラムの<ruby>環境<span
  style='display:none'><rt>カンキョウ</rt></span></ruby><ruby>設定<span
  style='display:none'><rt>セッテイ</rt></span></ruby>を<ruby>行<span
  style='display:none'><rt>オコナ</rt></span></ruby>う<ruby>画面<span
  style='display:none'><rt>ガメン</rt></span></ruby>です。</td>
  <td colspan=30 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=39 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=18 rowspan=18 height=324 width=450 style='mso-ignore:colspan-rowspan;
  height:243.0pt;width:342pt'><!--[if gte vml 1]><v:shape id="_x0000_s2129"
   type="#_x0000_t75" style='position:absolute;margin-left:11.25pt;
   margin-top:2.25pt;width:317.25pt;height:239.25pt;z-index:5'>
   <v:imagedata src="image003.jpg" o:title=""/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:roundrect id="_x0000_s2068" style='position:absolute;
   margin-left:84pt;margin-top:47.25pt;width:99pt;height:44.25pt;z-index:19'
   arcsize="10923f" o:regroupid="2" filled="f" strokecolor="red"
   strokeweight="2pt"/><v:shape id="_x0000_s2069" type="#_x0000_t62" style='position:absolute;
   margin-left:130.5pt;margin-top:12pt;width:64.5pt;height:27pt;flip:y;
   z-index:20;mso-wrap-style:tight' o:regroupid="2" adj="3516,-16800"
   fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font30>LANGUAGE</font></div>
   </v:textbox>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=15 height=3></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=423 height=319 src=image013.gif v:shapes="_x0000_s2129 _x0000_s2068 _x0000_s2069"></td>
    <td width=12></td>
   </tr>
   <tr>
    <td height=2></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:337.5pt;height:243.0pt'></span><![endif]--></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl26 colspan=4 style='mso-ignore:colspan'>LANGUAGE:</td>
  <td class=xl27 colspan=6 style='mso-ignore:colspan'>表示言語を選択します。</td>
  <td colspan=26 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl27 colspan=3 style='mso-ignore:colspan'>EN＝英語</td>
  <td colspan=29 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl27 colspan=4 style='mso-ignore:colspan'>JP＝日本語</td>
  <td colspan=28 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl27 colspan=9 style='mso-ignore:colspan'>※<ruby>初期<span
  style='display:none'><rt>ショキ</rt></span></ruby><ruby>設<span style='display:
  none'><rt>セツ</rt></span></ruby><ruby>定<span style='display:none'><rt>サダム</rt></span></ruby>は、<ruby>英語<span
  style='display:none'><rt>エイゴ</rt></span></ruby>になっています。</td>
  <td colspan=23 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td class=xl27 colspan=19 style='mso-ignore:colspan'>※言語を<ruby>変更<span
  style='display:none'><rt>ヘンコウ</rt></span></ruby>しても、メニューや選択項目などの基本表示部分は変わりません。</td>
  <td colspan=13 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=39 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=39 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=39 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='page-break-before:always;height:18.75pt'>
  <td height=25 class=xl28 colspan=10 style='height:18.75pt;mso-ignore:colspan'>2.3
  ＡＲＣＮＥＴ診断<ruby>画面<span style='display:none'><rt>ガメン</rt></span></ruby></td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl28 style='height:18.75pt'></td>
  <td colspan=40 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27 colspan=10 style='mso-ignore:colspan'>ＡＲＣＮＥＴ診断画面の構成を説明します。</td>
  <td colspan=30 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27 colspan=14 style='mso-ignore:colspan'>診断中及び診断結果の２つの画面で構成されています。</td>
  <td colspan=26 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl27></td>
  <td colspan=39 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl28 colspan=8 style='height:18.75pt;mso-ignore:colspan'>2.3.1
  診断中の画面</td>
  <td colspan=33 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl24 style='height:13.5pt'></td>
  <td colspan=40 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=9 style='mso-ignore:colspan'><ruby>診断中<span style='display:none'><rt>シンダンチュウ</rt></span></ruby>に<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>している<ruby>画面<span
  style='display:none'><rt>ガメン</rt></span></ruby>です。</td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl24 style='height:13.5pt'></td>
  <td colspan=30 rowspan=19 height=342 width=757 style='mso-ignore:colspan-rowspan;
  height:256.5pt;width:575pt'><!--[if gte vml 1]><v:shape id="_x0000_s2134"
   type="#_x0000_t75" style='position:absolute;margin-left:131.25pt;
   margin-top:12pt;width:345pt;height:243.75pt;z-index:2'>
   <v:imagedata src="image014.jpg" o:title="Diag_J"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
   path="m0,0l0,21600,21600,21600,21600,0xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s2070" type="#_x0000_t202" style='position:absolute;
   margin-left:245.25pt;margin-top:180.75pt;width:219.75pt;height:15pt;
   z-index:21;mso-wrap-style:tight' fillcolor="red [10]" strokecolor="windowText [64]"
   o:insetmode="auto">
   <v:textbox>
    <div style='text-align:left'><font class=font0>1A/30/40<br>
    aaaa<br>
    </font></div>
   </v:textbox>
  </v:shape><v:rect id="_x0000_s2071" style='position:absolute;margin-left:141.75pt;
   margin-top:72.75pt;width:297pt;height:123pt;z-index:22' filled="f"
   strokecolor="red" strokeweight="2pt"/><v:shape id="_x0000_s2072" type="#_x0000_t62"
   style='position:absolute;margin-left:14.25pt;margin-top:61.5pt;width:109.5pt;
   height:34.5pt;z-index:23;mso-wrap-style:tight' adj="32268,20057"
   fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>機器の状態<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s2073" type="#_x0000_t62" style='position:absolute;
   margin-left:58.5pt;margin-top:12.75pt;width:66pt;height:30.75pt;z-index:24;
   mso-wrap-style:tight' adj="26836,39312" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>表示形式<br>
    </font></div>
   </v:textbox>
  </v:shape><v:roundrect id="_x0000_s2074" style='position:absolute;
   margin-left:139.5pt;margin-top:60pt;width:73.5pt;height:12.75pt;z-index:25'
   arcsize="10923f" filled="f" strokecolor="red" strokeweight="2pt"/><v:roundrect
   id="_x0000_s2075" style='position:absolute;margin-left:141.75pt;
   margin-top:167.25pt;width:10.5pt;height:11.25pt;z-index:26' arcsize="10923f"
   filled="f" strokecolor="red" strokeweight="2pt"/><v:shape id="_x0000_s2076"
   type="#_x0000_t62" style='position:absolute;margin-left:22.5pt;margin-top:105.75pt;
   width:105.75pt;height:44.25pt;z-index:27;mso-wrap-style:tight' adj="24511,31851"
   fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>オプション機器の接続有無<br>
    </font></div>
   </v:textbox>
  </v:shape><v:roundrect id="_x0000_s2077" style='position:absolute;
   margin-left:141.75pt;margin-top:180pt;width:297pt;height:15pt;z-index:28'
   arcsize="10923f" filled="f" strokecolor="red" strokeweight="2pt"/><v:rect
   id="_x0000_s2078" style='position:absolute;margin-left:139.5pt;margin-top:72.75pt;
   width:325.5pt;height:123pt;z-index:29' filled="f" fillcolor="white [9]"
   strokecolor="red [10]" strokeweight="2pt" o:insetmode="auto"/><v:shape id="_x0000_s2079"
   type="#_x0000_t62" style='position:absolute;margin-left:57pt;margin-top:171.75pt;
   width:55.5pt;height:27pt;z-index:30;mso-wrap-style:tight' adj="34443,13200"
   fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>不明<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s2080" type="#_x0000_t62" style='position:absolute;
   margin-left:469.5pt;margin-top:56.25pt;width:76.5pt;height:33.75pt;
   z-index:31;mso-wrap-style:tight' adj="-9853,-9425" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>STOPボタン<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s2081" type="#_x0000_t62" style='position:absolute;
   margin-left:277.5pt;margin-top:42.75pt;width:84pt;height:27.75pt;z-index:32;
   mso-wrap-style:tight' adj="24343,-2880" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>STARTボタン<br>
    </font></div>
   </v:textbox>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=15 height=13></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=719 height=328 src=image015.gif v:shapes="_x0000_s2134 _x0000_s2070 _x0000_s2071 _x0000_s2072 _x0000_s2073 _x0000_s2074 _x0000_s2075 _x0000_s2076 _x0000_s2077 _x0000_s2078 _x0000_s2079 _x0000_s2080 _x0000_s2081"></td>
    <td width=23></td>
   </tr>
   <tr>
    <td height=1></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:567.75pt;height:256.5pt'></span><![endif]--></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=5 style='mso-ignore:colspan'>ＳＴＡＲＴボタン：</td>
  <td></td>
  <td colspan=10 style='mso-ignore:colspan'>ARCNET<ruby>診断<span
  style='display:none'><rt>シンダン</rt></span></ruby>を<ruby>開始<span
  style='display:none'><rt>カイシ</rt></span></ruby>するときに<ruby>押<span
  style='display:none'><rt>オ</rt></span></ruby>します</td>
  <td colspan=20 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=4 style='mso-ignore:colspan'>ＳＴＯＰボタン：</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=11 style='mso-ignore:colspan'>ARCNET診断を中止するときに押します。</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>表示形式：</td>
  <td></td>
  <td colspan=16 style='mso-ignore:colspan'>診断<ruby>画面<span style='display:
  none'><rt>ガメン</rt></span></ruby>の表示形式を「List」と「Node Map」から選択します。</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>Ｌist：</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'><ruby>選択<span style='display:none'><rt>センタク</rt></span></ruby>した<ruby>機種<span
  style='display:none'><rt>キシュ</rt></span></ruby>に<ruby>存在<span
  style='display:none'><rt>ソンザイ</rt></span></ruby>するARCNET<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>の<ruby>状態<span
  style='display:none'><rt>ジョウタイ</rt></span></ruby>を<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>します。</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td colspan=10 style='mso-ignore:colspan'><ruby>通常<span style='display:none'><rt>ツウジョウ</rt></span></ruby>はこの<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby><ruby>形式<span
  style='display:none'><rt>ケイシキ</rt></span></ruby>を<ruby>選択<span
  style='display:none'><rt>センタク</rt></span></ruby>します。</td>
  <td colspan=18 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24 colspan=4 style='mso-ignore:colspan'>Ｎｏｄｅ Ｍａｐ：</td>
  <td colspan=10 style='mso-ignore:colspan'>すべてのノードの<ruby>有無<span
  style='display:none'><rt>ウム</rt></span></ruby>を<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>します。</td>
  <td colspan=18 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=13 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'>この<ruby>表示<span style='display:
  none'><rt>ヒョウジ</rt></span></ruby><ruby>形式<span style='display:none'><rt>ケイシキ</rt></span></ruby>は、テスト<ruby>用<span
  style='display:none'><rt>ヨウ</rt></span></ruby>で<ruby>診断<span
  style='display:none'><rt>シンダン</rt></span></ruby>には<ruby>使用<span
  style='display:none'><rt>シヨウ</rt></span></ruby>しません。</td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24 colspan=8 style='mso-ignore:colspan'>オプション<ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby><ruby>接続<span style='display:
  none'><rt>セツゾク</rt></span></ruby>の<ruby>有無<span style='display:none'><rt>ウム</rt></span></ruby>：</td>
  <td colspan=22 style='mso-ignore:colspan'><ruby>画面<span style='display:none'><rt>ガメン</rt></span></ruby>に<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>されたオプション<ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>が<ruby>実際<span
  style='display:none'><rt>ジッサイ</rt></span></ruby>に<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby>されている<ruby>場合<span
  style='display:none'><rt>バアイ</rt></span></ruby>は、チェックをつけます。</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'><ruby>不明<span
  style='display:none'><rt>フメイ</rt></span></ruby>：</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td colspan=28 style='mso-ignore:colspan'><ruby>選択<span style='display:none'><rt>センタク</rt></span></ruby>した<ruby>機種<span
  style='display:none'><rt>キシュ</rt></span></ruby>に存在しないARCNET<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>を<ruby>検出<span
  style='display:none'><rt>ケンシュツ</rt></span></ruby>したときに、そのARCNET接続機器のノードＩＤを表示します。</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=13 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=25 style='mso-ignore:colspan'>※<ruby>存在<span style='display:none'><rt>ソンザイ</rt></span></ruby>しないARCNET<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>を<ruby>検出<span
  style='display:none'><rt>ケンシュツ</rt></span></ruby>したときは、<ruby>黒<span
  style='display:none'><rt>クロ</rt></span></ruby><ruby>色<span style='display:
  none'><rt>イロ</rt></span></ruby><ruby>文字<span style='display:none'><rt>モジ</rt></span></ruby>／<ruby>赤<span
  style='display:none'><rt>アカ</rt></span></ruby><ruby>色<span style='display:
  none'><rt>イロ</rt></span></ruby><ruby>背景<span style='display:none'><rt>ハイケイ</rt></span></ruby>でノードＩＤを<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>します。</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24 colspan=4 style='mso-ignore:colspan'><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>の<ruby>状態<span
  style='display:none'><rt>ジョウタイ</rt></span></ruby>：</td>
  <td colspan=12 style='mso-ignore:colspan'>ARCNET<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>の<ruby>診断<span
  style='display:none'><rt>シンダン</rt></span></ruby><ruby>状態<span
  style='display:none'><rt>ジョウタイ</rt></span></ruby>を<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>します。</td>
  <td colspan=20 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=8 style='mso-ignore:colspan'><ruby>以下<span style='display:none'><rt>イカ</rt></span></ruby>に<ruby>各項目<span
  style='display:none'><rt>カクコウモク</rt></span></ruby>の<ruby>説明<span
  style='display:none'><rt>セツメイ</rt></span></ruby>をします。</td>
  <td colspan=24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24 colspan=4 style='mso-ignore:colspan'>Dev. Name：</td>
  <td colspan=11 style='mso-ignore:colspan'>ARCNET<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>の<ruby>名称<span
  style='display:none'><rt>メイショウ</rt></span></ruby>を<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>します。</td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>NID：</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=12 style='mso-ignore:colspan'>ARCNET<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>のノードＩＤを<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>します。</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td colspan=23 style='mso-ignore:colspan'>※ノードID: ノードはARCNET<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>を<ruby>意味<span
  style='display:none'><rt>イミ</rt></span></ruby>し、ノードIDは<ruby>各機器<span
  style='display:none'><rt>カクキキ</rt></span></ruby>に<ruby>割<span
  style='display:none'><rt>ワ</rt></span></ruby>り<ruby>振<span style='display:
  none'><rt>フ</rt></span></ruby>られたIDです。</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24 colspan=4 style='mso-ignore:colspan'>Connect：</td>
  <td colspan=7 style='mso-ignore:colspan'><ruby>接続<span style='display:none'><rt>セツゾク</rt></span></ruby><ruby>状態<span
  style='display:none'><rt>ジョウタイ</rt></span></ruby>を<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>します。</td>
  <td colspan=21 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'>診断プログラムが一度でもノードIDを検出すると、＊を表示します。</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td colspan=23 style='mso-ignore:colspan'>（）内の数値は、診断プログラムがノードIDを検出してから<ruby>未検出<span
  style='display:none'><rt>ミケンシュツ</rt></span></ruby>になった回数を<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>します。</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>TX Err：</td>
  <td></td>
  <td colspan=27 style='mso-ignore:colspan'>診断プログラムがARCNET<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>に<ruby>対<span style='display:
  none'><rt>タイ</rt></span></ruby>して<ruby>通信<span style='display:none'><rt>ツウシン</rt></span></ruby>を<ruby>行<span
  style='display:none'><rt>オコナ</rt></span></ruby>ったときに、<ruby>発生<span
  style='display:none'><rt>ハッセイ</rt></span></ruby>した<ruby>送信<span
  style='display:none'><rt>ソウシン</rt></span></ruby>エラーの<ruby>回数<span
  style='display:none'><rt>カイスウ</rt></span></ruby>を<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>します。</td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24 colspan=4 style='mso-ignore:colspan'>Error/Count：</td>
  <td colspan=17 style='mso-ignore:colspan'>診断プログラムのエラー検出回数／総チェック回数を表示します。</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl24>OK</td>
  <td>：</td>
  <td colspan=13 style='mso-ignore:colspan'><ruby>機器<span style='display:none'><rt>キキ</rt></span></ruby>が<ruby>通信<span
  style='display:none'><rt>ツウシン</rt></span></ruby>において<ruby>正常<span
  style='display:none'><rt>セイジョウ</rt></span></ruby>であることを<ruby>示<span
  style='display:none'><rt>シメ</rt></span></ruby>します。</td>
  <td colspan=13 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl24>−</td>
  <td>：</td>
  <td colspan=15 style='mso-ignore:colspan'><ruby>機器<span style='display:none'><rt>キキ</rt></span></ruby>が<ruby>通信<span
  style='display:none'><rt>ツウシン</rt></span></ruby>において、<ruby>何<span
  style='display:none'><rt>ナン</rt></span></ruby>らかの<ruby>異常<span
  style='display:none'><rt>イジョウ</rt></span></ruby>があることを<ruby>示<span
  style='display:none'><rt>シメ</rt></span></ruby>します。</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl24></td>
  <td></td>
  <td colspan=14 style='mso-ignore:colspan'>※<ruby>診断<span style='display:none'><rt>シンダン</rt></span></ruby><ruby>結果<span
  style='display:none'><rt>ケッカ</rt></span></ruby>よりどの<ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>に<ruby>異常<span
  style='display:none'><rt>イジョウ</rt></span></ruby>があるか<ruby>特定<span
  style='display:none'><rt>トクテイ</rt></span></ruby>します。</td>
  <td colspan=12 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl24></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'><ruby>異常<span style='display:none'><rt>イジョウ</rt></span></ruby>と<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>された<ruby>場合<span
  style='display:none'><rt>バアイ</rt></span></ruby>でも、その<ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby><ruby>自体<span style='display:
  none'><rt>ジタイ</rt></span></ruby>に<ruby>異常<span style='display:none'><rt>イジョウ</rt></span></ruby>があるとは<ruby>限<span
  style='display:none'><rt>カギ</rt></span></ruby>りません。</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl27></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td class=xl24 colspan=2 style='mso-ignore:colspan'>RCN：</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=11 style='mso-ignore:colspan'>リコンフィグを<ruby>検出<span
  style='display:none'><rt>ケンシュツ</rt></span></ruby>した<ruby>回数<span
  style='display:none'><rt>カイスウ</rt></span></ruby>を<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>します。</td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td colspan=22 style='mso-ignore:colspan'>リコンフィグ：<span style="mso-spacerun:
  yes">&nbsp;</span><ruby>他<span style='display:none'><rt>タ</rt></span></ruby>のARCNET<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>が<ruby>通信<span
  style='display:none'><rt>ツウシン</rt></span></ruby>に<ruby>参加<span
  style='display:none'><rt>サンカ</rt></span></ruby>した、または<ruby>通信<span
  style='display:none'><rt>ツウシン</rt></span></ruby>から<ruby>離脱<span
  style='display:none'><rt>リダツ</rt></span></ruby>したこと。</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl27></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>MYRCN：</td>
  <td></td>
  <td colspan=12 style='mso-ignore:colspan'>マイリコンフィグを<ruby>検出<span
  style='display:none'><rt>ケンシュツ</rt></span></ruby>した<ruby>回数<span
  style='display:none'><rt>カイスウ</rt></span></ruby>を<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>します。</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
  <td colspan=25 style='mso-ignore:colspan'>マイリコンフィグ：<span style="mso-spacerun:
  yes">&nbsp;</span><ruby>対象<span style='display:none'><rt>タイショウ</rt></span></ruby>のARCNET<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby><ruby>自身<span style='display:
  none'><rt>ジシン</rt></span></ruby>が<ruby>通信<span style='display:none'><rt>ツウシン</rt></span></ruby>に<ruby>参加<span
  style='display:none'><rt>サンカ</rt></span></ruby>した、または<ruby>通信<span
  style='display:none'><rt>ツウシン</rt></span></ruby>から<ruby>離脱<span
  style='display:none'><rt>リダツ</rt></span></ruby>したこと。</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl27></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>Exist：</td>
  <td></td>
  <td colspan=10 style='mso-ignore:colspan'><ruby>接続<span style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>の<ruby>検出<span
  style='display:none'><rt>ケンシュツ</rt></span></ruby><ruby>状態<span
  style='display:none'><rt>ジョウタイ</rt></span></ruby>を<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>します。</td>
  <td colspan=18 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl27></td>
  <td colspan=6 style='mso-ignore:colspan'></td>
  <td colspan=19 style='mso-ignore:colspan'>※Ｎ／Ａと<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>された<ruby>項目<span
  style='display:none'><rt>コウモク</rt></span></ruby>は、<ruby>未対応<span
  style='display:none'><rt>ミタイオウ</rt></span></ruby>、または<ruby>該当<span
  style='display:none'><rt>ガイトウ</rt></span></ruby>しないことを<ruby>意味<span
  style='display:none'><rt>イミ</rt></span></ruby>します。</td>
  <td colspan=13 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl27></td>
  <td colspan=38 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl24 colspan=4 style='mso-ignore:colspan'><ruby>色<span
  style='display:none'><rt>イロ</rt></span></ruby>の<ruby>説明<span
  style='display:none'><rt>セツメイ</rt></span></ruby>：</td>
  <td colspan=8 style='mso-ignore:colspan'><ruby>画面<span style='display:none'><rt>ガメン</rt></span></ruby>の<ruby>色<span
  style='display:none'><rt>イロ</rt></span></ruby>について<ruby>説明<span
  style='display:none'><rt>セツメイ</rt></span></ruby>します。</td>
  <td colspan=24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl24></td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td class=xl24></td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl27></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl29>　</td>
  <td class=xl30 colspan=2 style='mso-ignore:colspan'>Change</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td>：</td>
  <td colspan=17 style='mso-ignore:colspan'><ruby>状態<span style='display:none'><rt>ジョウタイ</rt></span></ruby><ruby>変化<span
  style='display:none'><rt>ヘンカ</rt></span></ruby><ruby>及<span style='display:
  none'><rt>オヨ</rt></span></ruby>びチェック<ruby>中<span style='display:none'><rt>チュウ</rt></span></ruby>のDev.
  Name（<ruby>接続<span style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>）の<ruby>背景色<span
  style='display:none'><rt>ハイケイショク</rt></span></ruby>です。</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl27></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl31>　</td>
  <td class=xl30 colspan=4 style='mso-ignore:colspan'>Unknown Node</td>
  <td>：</td>
  <td colspan=22 style='mso-ignore:colspan'><ruby>機種<span style='display:none'><rt>キシュ</rt></span></ruby>に存在しないARCNET接続機器を検出したときの、<ruby>不明<span
  style='display:none'><rt>フメイ</rt></span></ruby>な<ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>を<ruby>表<span style='display:
  none'><rt>アラワ</rt></span></ruby>す<ruby>背景色<span style='display:none'><rt>ハイケイショク</rt></span></ruby>です。</td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl27></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl32>　</td>
  <td class=xl30 colspan=3 style='mso-ignore:colspan'>Node Change</td>
  <td></td>
  <td>：</td>
  <td colspan=23 style='mso-ignore:colspan'><ruby>接続<span style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>の<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>状態<span
  style='display:none'><rt>ジョウタイ</rt></span></ruby>に<ruby>変化<span
  style='display:none'><rt>ヘンカ</rt></span></ruby>があった<ruby>場合<span
  style='display:none'><rt>バアイ</rt></span></ruby>の、Exist（<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>の<ruby>検出<span
  style='display:none'><rt>ケンシュツ</rt></span></ruby><ruby>状態<span
  style='display:none'><rt>ジョウタイ</rt></span></ruby>）の<ruby>背景色<span
  style='display:none'><rt>ハイケイショク</rt></span></ruby>です。</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl33>　</td>
  <td class=xl30 colspan=3 style='mso-ignore:colspan'>Error Dev.</td>
  <td></td>
  <td>：</td>
  <td colspan=8 style='mso-ignore:colspan'><ruby>診断中<span style='display:none'><rt>シンダンチュウ</rt></span></ruby>には<ruby>使用<span
  style='display:none'><rt>シヨウ</rt></span></ruby>していません。</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=8 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl34>　</td>
  <td class=xl30 colspan=3 style='mso-ignore:colspan'>Error Cause</td>
  <td></td>
  <td>：</td>
  <td colspan=8 style='mso-ignore:colspan'><ruby>診断中<span style='display:none'><rt>シンダンチュウ</rt></span></ruby>には<ruby>使用<span
  style='display:none'><rt>シヨウ</rt></span></ruby>していません。</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='page-break-before:always;height:18.75pt'>
  <td height=25 class=xl28 colspan=9 style='height:18.75pt;mso-ignore:colspan'>2.3.2
  診断<ruby>結果<span style='display:none'><rt>ケッカ</rt></span></ruby>の画面</td>
  <td colspan=32 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=10 style='mso-ignore:colspan'><ruby>診断<span style='display:none'><rt>シンダン</rt></span></ruby><ruby>結果<span
  style='display:none'><rt>ケッカ</rt></span></ruby>を<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>している<ruby>画面<span
  style='display:none'><rt>ガメン</rt></span></ruby>です。</td>
  <td colspan=30 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=13 style='mso-ignore:colspan'><ruby>診断<span style='display:none'><rt>シンダン</rt></span></ruby><ruby>結果<span
  style='display:none'><rt>ケッカ</rt></span></ruby>により、<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>される<ruby>内容<span
  style='display:none'><rt>ナイヨウ</rt></span></ruby>は<ruby>異<span
  style='display:none'><rt>コト</rt></span></ruby>なります。</td>
  <td colspan=27 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=15 style='mso-ignore:colspan'><ruby>異常<span style='display:none'><rt>イジョウ</rt></span></ruby>がある<ruby>場合<span
  style='display:none'><rt>バアイ</rt></span></ruby>は、<ruby>確認<span
  style='display:none'><rt>カクニン</rt></span></ruby><ruby>内容<span
  style='display:none'><rt>ナイヨウ</rt></span></ruby>と<ruby>対処<span
  style='display:none'><rt>タイショ</rt></span></ruby><ruby>方法<span
  style='display:none'><rt>ホウホウ</rt></span></ruby>が<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>されます。</td>
  <td colspan=25 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=20 rowspan=17 height=306 width=500 style='mso-ignore:colspan-rowspan;
  height:229.5pt;width:380pt'><!--[if gte vml 1]><v:shape id="_x0000_s2131"
   type="#_x0000_t75" style='position:absolute;margin-left:14.25pt;
   margin-top:12.75pt;width:241.5pt;height:213pt;z-index:4'>
   <v:imagedata src="image016.jpg" o:title=""/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s2086" type="#_x0000_t62" style='position:absolute;
   margin-left:287.25pt;margin-top:166.5pt;width:1in;height:27.75pt;z-index:35'
   o:regroupid="3" adj="-16200,30000" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>OKボタン<br>
    </font></div>
   </v:textbox>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=19 height=17></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=466 height=284 src=image017.gif v:shapes="_x0000_s2131 _x0000_s2086"></td>
    <td width=15></td>
   </tr>
   <tr>
    <td height=5></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:375.0pt;height:229.5pt'></span><![endif]--></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=4 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=17 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>OKボタン：</td>
  <td></td>
  <td colspan=12 style='mso-ignore:colspan'><ruby>内容<span style='display:none'><rt>ナイヨウ</rt></span></ruby>を<ruby>確認<span
  style='display:none'><rt>カクニン</rt></span></ruby>した<ruby>後<span
  style='display:none'><rt>アト</rt></span></ruby>に<ruby>押<span style='display:
  none'><rt>オ</rt></span></ruby>して、<ruby>画面<span style='display:none'><rt>ガメン</rt></span></ruby>を<ruby>閉<span
  style='display:none'><rt>ト</rt></span></ruby>じます。</td>
  <td colspan=20 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=11 style='mso-ignore:colspan'><ruby>診断<span style='display:none'><rt>シンダン</rt></span></ruby><ruby>結果<span
  style='display:none'><rt>ケッカ</rt></span></ruby>の<ruby>詳細<span
  style='display:none'><rt>ショウサイ</rt></span></ruby>を<ruby>表示<span
  style='display:none'><rt>ヒョウジ</rt></span></ruby>している<ruby>画面<span
  style='display:none'><rt>ガメン</rt></span></ruby>です。</td>
  <td colspan=29 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td colspan=39 style='mso-ignore:colspan'>メインと<ruby>周辺機器<span
  style='display:none'><rt>シュウヘンキキ</rt></span></ruby>がエラーになっている<ruby>場合<span
  style='display:none'><rt>バアイ</rt></span></ruby>、メインは<ruby>周辺<span
  style='display:none'><rt>シュウヘン</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>のエラーに<ruby>影響<span
  style='display:none'><rt>エイキョウ</rt></span></ruby>されている<ruby>可能<span
  style='display:none'><rt>カノウ</rt></span></ruby><ruby>性<span style='display:
  none'><rt>セイ</rt></span></ruby>がありますので、<ruby>故障<span style='display:none'><rt>コショウ</rt></span></ruby><ruby>診断<span
  style='display:none'><rt>シンダン</rt></span></ruby>は<ruby>周辺<span
  style='display:none'><rt>シュウヘン</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>から<ruby>行<span
  style='display:none'><rt>オコナ</rt></span></ruby>ってください。</td>
  <td></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=24 rowspan=19 height=342 width=600 style='mso-ignore:colspan-rowspan;
  height:256.5pt;width:456pt'><!--[if gte vml 1]><v:shape id="_x0000_s2135"
   type="#_x0000_t75" style='position:absolute;margin-left:11.25pt;
   margin-top:8.25pt;width:345pt;height:243.75pt;z-index:1'>
   <v:imagedata src="image018.jpg" o:title="Res_J"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
   </x:ClientData>
  </v:shape><v:shape id="_x0000_s2082" type="#_x0000_t62" style='position:absolute;
   margin-left:369.75pt;margin-top:65.25pt;width:1in;height:27pt;z-index:33'
   adj="-16650,-25200" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>STOPボタン<br>
    </font></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s2083" type="#_x0000_t62" style='position:absolute;
   margin-left:153pt;margin-top:42.75pt;width:80.25pt;height:27pt;z-index:34'
   adj="29271,-4800" fillcolor="#ff9">
   <v:textbox>
    <div style='text-align:left'><font class=font29>STARTボタン<br>
    </font></div>
   </v:textbox>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=15 height=11></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=580 height=325 src=image019.gif v:shapes="_x0000_s2135 _x0000_s2082 _x0000_s2083"></td>
    <td width=5></td>
   </tr>
   <tr>
    <td height=6></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:450.0pt;height:256.5pt'></span><![endif]--></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 style='height:13.5pt;mso-ignore:colspan'></td>
  <td colspan=14 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=4 style='mso-ignore:colspan'>STARTボタン：</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=10 style='mso-ignore:colspan'>ARCNET<ruby>診断<span
  style='display:none'><rt>シンダン</rt></span></ruby>を<ruby>開始<span
  style='display:none'><rt>カイシ</rt></span></ruby>するときに<ruby>押<span
  style='display:none'><rt>オ</rt></span></ruby>します</td>
  <td colspan=20 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl26 colspan=4 style='mso-ignore:colspan'>STOPボタン：</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td colspan=11 style='mso-ignore:colspan'>ARCNET診断を中止するときに押します。</td>
  <td colspan=19 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24 colspan=4 style='mso-ignore:colspan'><ruby>色<span
  style='display:none'><rt>イロ</rt></span></ruby>の<ruby>説明<span
  style='display:none'><rt>セツメイ</rt></span></ruby>：</td>
  <td colspan=8 style='mso-ignore:colspan'><ruby>画面<span style='display:none'><rt>ガメン</rt></span></ruby>の<ruby>色<span
  style='display:none'><rt>イロ</rt></span></ruby>について<ruby>説明<span
  style='display:none'><rt>セツメイ</rt></span></ruby>します。</td>
  <td colspan=24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=8 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl29>　</td>
  <td class=xl30 colspan=2 style='mso-ignore:colspan'>Change</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td>：</td>
  <td colspan=9 style='mso-ignore:colspan'><ruby>診断<span style='display:none'><rt>シンダン</rt></span></ruby><ruby>結果<span
  style='display:none'><rt>ケッカ</rt></span></ruby>には<ruby>使用<span
  style='display:none'><rt>シヨウ</rt></span></ruby>していません。</td>
  <td colspan=18 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=8 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl31>　</td>
  <td class=xl30 colspan=4 style='mso-ignore:colspan'>Unknown Node</td>
  <td>：</td>
  <td colspan=9 style='mso-ignore:colspan'><ruby>診断<span style='display:none'><rt>シンダン</rt></span></ruby><ruby>結果<span
  style='display:none'><rt>ケッカ</rt></span></ruby>には<ruby>使用<span
  style='display:none'><rt>シヨウ</rt></span></ruby>していません。</td>
  <td colspan=18 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=8 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl32>　</td>
  <td class=xl30 colspan=3 style='mso-ignore:colspan'>Node Change</td>
  <td></td>
  <td>：</td>
  <td colspan=9 style='mso-ignore:colspan'><ruby>診断<span style='display:none'><rt>シンダン</rt></span></ruby><ruby>結果<span
  style='display:none'><rt>ケッカ</rt></span></ruby>には<ruby>使用<span
  style='display:none'><rt>シヨウ</rt></span></ruby>していません。</td>
  <td colspan=18 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=8 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl33>　</td>
  <td class=xl30 colspan=3 style='mso-ignore:colspan'>Error Dev.</td>
  <td></td>
  <td>：</td>
  <td colspan=11 style='mso-ignore:colspan'>エラー<ruby>発生<span style='display:
  none'><rt>ハッセイ</rt></span></ruby><ruby>元<span style='display:none'><rt>モト</rt></span></ruby>の<ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>を<ruby>示<span style='display:
  none'><rt>シメ</rt></span></ruby>しています。</td>
  <td colspan=16 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=8 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl34>　</td>
  <td class=xl30 colspan=3 style='mso-ignore:colspan'>Error Cause</td>
  <td></td>
  <td>：</td>
  <td colspan=12 style='mso-ignore:colspan'><ruby>各<span style='display:none'><rt>カク</rt></span></ruby><ruby>接続<span
  style='display:none'><rt>セツゾク</rt></span></ruby><ruby>機器<span
  style='display:none'><rt>キキ</rt></span></ruby>のエラー<ruby>発生<span
  style='display:none'><rt>ハッセイ</rt></span></ruby><ruby>原因<span
  style='display:none'><rt>ゲンイン</rt></span></ruby>を<ruby>示<span
  style='display:none'><rt>シメ</rt></span></ruby>しています。</td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=9 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=31 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=5 style='height:13.5pt;mso-ignore:colspan'></td>
  <td class=xl24 colspan=3 style='mso-ignore:colspan'>その<ruby>他<span
  style='display:none'><rt>タ</rt></span></ruby>：</td>
  <td colspan=11 style='mso-ignore:colspan'>2.3.1 診断中の画面を<ruby>参照<span
  style='display:none'><rt>サンショウ</rt></span></ruby>してください。</td>
  <td colspan=22 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=41 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=32 style='width:24pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
  <td width=25 style='width:19pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
